# eamaster

./: CNAME  LICENSE  README.md  index.html  params.json
code/: pom.xml
code/data/: hubreal.g3dj  rimreal.g3dj  sphere.g3dj  spoke.g3dj  tetris.g3dj
code/pf/: DTLZ2_2.txt
code/pf/copy/: wheel-4obj-free-before.txt  wheel-4obj-free.txt  wheel-4obj-perm-before.txt  wheel-4obj-perm.txt
code/runs/: nsga2and3runonwheel1_first.adf  permutation_first_found_good_stuff.adf
code/src/main/java/com/matsemann/common/: CounterUtil.java  LoggerUtil.java  PlotSaver.java
code/src/main/java/com/matsemann/ea/: PlotColors.java  TaskManager.java
code/src/main/java/com/matsemann/ea/fitness/: Rep2.java  Rep7.java  RepFull.java
code/src/main/java/com/matsemann/ea/ipc/: DistributedNSGAII.java  Distributer.java  Task.java  WorkerCommunicator.java
code/src/main/java/com/matsemann/ea/problem/: TestProblem.java  WheelProblem.java  WheelProblem2ObjFree.java  WheelProblem4ObjFree.java  WheelProblem4ObjPerm.java  WheelProblem7ObjFree.java
code/src/main/java/com/matsemann/ea/provider/: DistributedAlgorithmProvider.java  WheelProblemProvider.java
code/src/main/java/com/matsemann/ea/reference/: ReferenceManager.java  ReferenceSolution.java  SolutionReducer.java
code/src/main/java/com/matsemann/launcher/: LaunchTool.java  SimulationTest.java  SwingTestRunner.java  TestRunner.java
code/src/main/java/com/matsemann/simulation/: ColorMap.java  Simulation.java  SimulationViewer.java  WheelRenderer.java
code/src/main/java/com/matsemann/simulation/entity/: Box.java  Entity.java  Hub.java  Rim.java  Spoke.java  WheelWorld.java
code/src/main/java/com/matsemann/simulation/result/: SimulationData.java  SimulationResult.java  SimulationRunner.java
code/src/main/java/com/matsemann/simulation/setup/: SimulationConstants.java  SpokeAngles.java  SpokeCreator.java
code/src/main/java/com/matsemann/testing/: CleanReferenceSet.java  JacksonTesting.java  MergeSets.java  MutationStats.java  MyClass.java  NormValues.java  ReduceSet.java  SolReducerTest.java  SpringTest.java  WheelTest.java
code/src/main/java/com/matsemann/testing/permutations/: Iter.java  Main.java  PermUtil.java  ShuffleChecker.java
code/src/main/java/org/moeaframework/: Analyzer.java  Executor.java  Instrumenter.java  ProblemBuilder.java  package-info.java
code/src/main/java/org/moeaframework/algorithm/: AbstractAlgorithm.java  AbstractEvolutionaryAlgorithm.java  AdaptiveTimeContinuation.java  AlgorithmException.java  AlgorithmInitializationException.java  AlgorithmTerminationException.java  Checkpoints.java  EpsilonMOEA.java  EpsilonProgressContinuation.java  GDE3.java  MOEAD.java  NSGAII.java  PeriodicAction.java  RandomSearch.java  ReferencePointNondominatedSortingPopulation.java  RestartEvent.java  RestartListener.java  RestartType.java  StandardAlgorithms.java  package-info.java
code/src/main/java/org/moeaframework/algorithm/pisa/: PISAAlgorithm.java  PISAAlgorithms.java  State.java  package-info.java
code/src/main/java/org/moeaframework/analysis/: package-info.java
code/src/main/java/org/moeaframework/analysis/collector/: Accumulator.java  AdaptiveMultimethodVariationCollector.java  AdaptiveTimeContinuationCollector.java  ApproximationSetCollector.java  AttachPoint.java  Collector.java  ElapsedTimeCollector.java  EpsilonProgressCollector.java  IndicatorCollector.java  InstrumentedAlgorithm.java  PopulationSizeCollector.java  package-info.java
code/src/main/java/org/moeaframework/analysis/diagnostics/: ActionFactory.java  ApproximationSetPlot.java  ApproximationSetViewer.java  Controller.java  ControllerEvent.java  ControllerListener.java  DiagnosticTool.java  EmptyPlot.java  LaunchDiagnosticTool.java  LinePlot.java  LocalStrings.properties  LocalStrings_it.properties  PaintHelper.java  ResultKey.java  ResultPlot.java  SortedListModel.java  StatisticalResultsViewer.java  package-info.java
code/src/main/java/org/moeaframework/analysis/sensitivity/: Analysis.java  EpsilonHelper.java  Evaluator.java  ExtractData.java  FractalDimension.java  LocalStrings.properties  LocalStrings_it.properties  MatrixReader.java  MetricFileReader.java  MetricFileWriter.java  Negater.java  OutputWriter.java  ParameterFile.java  ProblemStub.java  ResultEntry.java  ResultFileEvaluator.java  ResultFileInfo.java  ResultFileMerger.java  ResultFileReader.java  ResultFileSeedMerger.java  ResultFileWriter.java  SampleGenerator.java  SampleReader.java  SetContribution.java  SetGenerator.java  SetHypervolume.java  SimpleStatistics.java  SobolAnalysis.java  package-info.java
code/src/main/java/org/moeaframework/analysis/tools/: ARFFConverter.java  AerovisConverter.java  LocalStrings.properties  Solve.java  package-info.java
code/src/main/java/org/moeaframework/core/: AdaptiveGridArchive.java  Algorithm.java  EpsilonBoxDominanceArchive.java  EpsilonBoxEvolutionaryAlgorithm.java  EvolutionaryAlgorithm.java  FastNondominatedSorting.java  FitnessEvaluator.java  FrameworkException.java  Indicator.java  Initialization.java  NondominatedPopulation.java  NondominatedSortingPopulation.java  PRNG.java  Population.java  PopulationIO.java  Problem.java  Selection.java  Settings.java  Solution.java  Variable.java  Variation.java  package-info.java
code/src/main/java/org/moeaframework/core/comparator/: AggregateConstraintComparator.java  ChainedComparator.java  CrowdingComparator.java  DominanceComparator.java  package-info.java  (+10 more)
code/src/main/java/org/moeaframework/problem/: AbstractProblem.java  AnalyticalProblem.java  ClassLoaderProblems.java  ExternalProblem.java  ProblemException.java  PropertiesProblems.java  RotatedProblem.java  RotatedProblems.java  ScriptedProblem.java  StandardProblems.java  TimingProblem.java  package-info.java
code/src/main/java/org/moeaframework/util/: CommandLineUtility.java  LocalStrings.properties  LocalStrings.properties_it  Localization.java  OptionCompleter.java  ReferenceSetMerger.java  RotationMatrixBuilder.java  Timing.java  TypedProperties.java  Vector.java  package-info.java
code/src/main/resources/: global.properties
(+292 files in other folders)
