org.moeaframework.analysis.diagnostics.problems = DTLZ2_2, DTLZ2_4, wheel-4obj-free, wheel-4obj-perm, wheel-2obj-free
org.moeaframework.analysis.diagnostics.algorithms = NSGA-II, NSGA-III, NSGA-IId, NSGA-IIId